<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>Adivina el numero </title>
</head>
<body>
   
    <h1 id="titulo">Podre adivinar tu numero de la suerte ??</h1>
    <div class="container">
            <div id="outputNumber"class=""></div>
    <div class="buttonContainer">
        <button id="minorBtn" type="button" onclick="changeNumberInMinorRange()"><label for="">Creo que es menor </label></button>
        <br>
        <button id="startBtn" type="button" onclick=" startGame()"><label for="">Averiguemos si es este...</label></button>
        <br>
        <button id="largerBtn" type="button" onclick="changeNumberInBiggerRange()"><label for="">Definiticvamente es mayor</label></button>
        <br>
    </div>
    </div>

    
</body>
</html>